# Generated by Django 2.0.7 on 2018-08-04 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('firstApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduleData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days_after_sowing', models.CharField(max_length=10)),
                ('fertilizer', models.CharField(max_length=100)),
                ('quantity', models.CharField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='farmdata',
            name='farmer',
            field=models.ForeignKey(default=9999, on_delete=django.db.models.deletion.CASCADE, to='firstApp.Farmer'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scheduledata',
            name='farmdata',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='firstApp.FarmData'),
        ),
    ]
