# Generated by Django 2.0.7 on 2018-08-04 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('firstApp', '0002_auto_20180804_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledata',
            name='farmdata',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='firstApp.Farmer'),
        ),
    ]
