# Generated by Django 2.0.7 on 2018-08-04 19:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('firstApp', '0003_auto_20180805_0106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledata',
            name='farmdata',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='firstApp.FarmData'),
        ),
    ]
